{
    "env": {
        "VITE_APPWRITE_PROJECT_ID": "6986c8a8001fcf92431f",
        "VITE_APPWRITE_PROJECT_NAME": "PrintGo_Smart",
        "VITE_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "VITE_APPWRITE_DATABASE_ID": "6986ce080036e1bb2059",
        "VITE_APPWRITE_COLLECTION_ID": "printgo_db",
        "VITE_APPWRITE_BUCKET_ID": "print_files"
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
                }
            ]
        }
    ]
}